<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">


    <ImageView
        android:id="@+id/main_imgHinh"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription=""/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/main_tvTenSp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:text="New Text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/main_tvMaSp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="bbaaaaa" />

            <TextView
                android:id="@+id/main_tvDonGia"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="cccccccccccccc" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
